# AutomationQA

./: .gitignore  classTest.xml  pom.xml  testng.xml
Allure_Reports/27.12.18 16-59/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Allure_Reports/27.12.18 16-59/data/test-cases/: 3e7cee9c28894330.json  537228017d3eb7ae.json  75c1ecec5c04ff5c.json  7759f2c7ffd4e8c9.json  7ba0de57f5196648.json  859d0624c009b1fc.json  89de611e830ef7ea.json  934d447d6208eae2.json  aaa1cde8936724f4.json  b06241b29f30a98a.json  bd70e1a6f138c2f3.json  db2bf82aef89ac04.json  de1e624db8c66d63.json  dec5772c668d51cb.json  f8ed348f5e541382.json
Allure_Reports/27.12.18 16-59/export/: influxDbData.txt  prometheusData.txt
Allure_Reports/27.12.18 16-59/history/: duration-trend.json  history.json
Allure_Reports/27.12.18 16-59/widgets/: duration.json  severity.json  suites.json  summary.json
Allure_Reports/28.12.18 23-56/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Allure_Reports/28.12.18 23-56/data/test-cases/: 1b99e3c305a82d85.json  20eb8773fd6d8de7.json  404030f1cdcb83c.json  443e6a59837ce7f0.json  4fce95fae9198699.json  56e917addf5a73d8.json  623376ae2cc43a46.json  6b5bef8b70cb0c17.json  7696b3310cbc5f73.json  88d75a96ebcfab70.json  999ec974f699bf43.json  9e48e9c994261152.json  a09f2cd88dd56b59.json  a2e8c086d60448bd.json  a4344a8abce9429c.json  ace69e6a17af7d62.json  b5adf811761fb4e5.json  b80dc5f15dc10fa9.json  edb7f7760c4f83b7.json  f0fd2cc8e64f9078.json
Allure_Reports/28.12.18 23-56/export/: influxDbData.txt  prometheusData.txt
Allure_Reports/28.12.18 23-56/history/: duration-trend.json  history.json
Allure_Reports/28.12.18 23-56/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 01b8f6ba-7301-444f-87e8-246a046c447a-result.json  04875b18-8ae9-4034-a01b-d0a269b4718e-container.json  05458098-7e84-411d-aeaf-2ea824dcab36-container.json  070c2c36-8234-4b4d-8703-fa5f3f5857b7-container.json  0d985f6a-b08a-4957-89a9-65b2edd23e96-result.json  0e323a17-2b6d-48cb-99e4-16b016a553e2-result.json  1628619d-2d3c-4936-be47-4249fa748fd5-container.json  165ffa49-999c-4a69-9a05-dfe772c80de4-container.json  17a61544-92c8-44d6-8ddc-5807352d481e-result.json  1b85b84c-dbf1-44f8-a413-75114c9ccc5b-container.json  1d76c81c-71ec-45a0-8a45-1cca30579791-result.json  1e12ea83-478b-46d6-8501-47c9c248103c-result.json  2006e96c-7fb9-4893-959c-27200301af95-container.json  201511d7-cd97-4865-91ca-03307245184c-result.json  2174d604-1626-46d5-ac00-d80eff5490ce-container.json  26a7818b-a8b0-4508-b8c7-4fd1f1a9bdd1-container.json  27a57306-73e9-43e9-affb-fc386ffbd6e7-container.json  2a1b371f-c24c-47ae-9aa3-debef824379a-container.json  2a80f4b3-eb36-41b4-8442-4bfed2881e9e-container.json  2ce3e577-1b2d-41a2-b9ec-b1c99470a245-container.json  31dd6aed-0827-4106-9b95-35969d5c3910-container.json  334705aa-97f1-4d80-afea-81631df41fa1-container.json  3376a801-1e33-48d5-8aa6-a480c68449ec-result.json  341e93ac-05a4-478d-bc4f-6829425f7182-container.json  35ea953e-623a-461c-9c2b-e373139eaf0f-container.json  37ff126d-8576-4d32-8d4b-110ca5a6de05-container.json  380f5961-872f-4553-9067-4db868541dde-container.json  38e0b3ec-af81-4392-b121-aed8eb9b62ae-container.json  3979ad39-2a4a-4688-8f13-6bba27271b4e-container.json  39881d16-bfcf-4d3e-bb7f-92f02f374115-result.json  3b1b2062-99d7-4a45-bc25-cd6bf5cba827-container.json  3ea111a4-61bd-4792-8a42-f2355851f3ac-container.json  411945c2-98fe-46c0-ba5c-ee6daf849837-container.json  414b8ef5-1143-4d75-9a25-4f505c097cda-container.json  4203175b-9b52-4043-a8c1-7d8ce56a3828-result.json  44b420bb-1105-4f91-9612-721711db2a0b-container.json  44bf59ed-ce22-4df5-8582-707adffce2ca-container.json  452b9b26-c154-433a-ab4f-7ebad61f4431-result.json  4b535ee8-a619-446b-89a6-7367961548bc-container.json  4bd8c7fd-1fb4-4cb8-a530-10ab3b5ca47e-container.json  (+99 more)
src/main/java/Models/Order/: Order.java
src/main/java/Models/Order/Clothes/: Blouse.java  Clothes.java  Dress.java  Tshirt.java
src/main/java/Models/Page/: BasePage.java  Page.java  PageNavigation.java
src/main/java/Models/User/: Address.java  Order.java  User.java
src/main/java/Models/User/Enums/: Genders.java  Months.java  States.java
src/main/java/Models/WebPage/: BasePage.java  WebPage.java
src/main/resources/: log4j2.xml
src/main/resources/ConfigsTestNG/: ChromeTestAuth.xml  FirefoxTestAuth.xml  OperaTestAuth.xml  main.xml
src/main/resources/ErrorsList/: errors.json
src/main/resources/Orders/: orders.json
src/main/resources/PropertyFiles/: Urls.json  baseUrl.json  page.properties  pages.properties  url.json  url.properties  webdriver.properties
src/main/resources/UserProfiles/: UserProfile.json  UsersProfiles.json
src/main/resources/UsersProfiles/: UsersProfiles.json
src/main/resources/UsersProfiles/Invalid/: Users.json  UsersProfiles.json
src/main/resources/UsersProfiles/SavedProfiles/: Profiles.json  lastProfile.json
src/main/resources/UsersProfiles/Valid/: Users.json  UsersProfiles.json  example.json  valid.json
src/test/java/MathUtilTests/: CustomListener.java  Data.java  MathUtilTests.java
src/test/java/SeleniumTest/: AuthTest.java  BaseTest.java  Page.java  SiteDowner.java  SitePage.java  TestAuthorization.java  User.java  WebDriverConfig.java
src/test/java/SeleniumTest/com/automationpractice/Models/: User.java  UserControl.java
src/test/java/com/automationpractice/Data/: Data.java  Provider.java  UserData.java
src/test/java/com/automationpractice/Forms/: CartForm.java
src/test/java/com/automationpractice/Page/: AuthorizationPage.java  StartPage.java
src/test/java/com/automationpractice/Pages/: AccountCreationPage.java  AccountPage.java  AddressPage.java  AuthorizationPage.java  BasePage.java  StartPage.java  YourPersonalInfoPage.java
src/test/java/com/automationpractice/Tests/: AuthTest.java  BaseTest.java  ScreenShot.java  TestBase.java
src/test/test-suites/: AccountCreationSuite.xml  AccountTests.xml  ElementTests.xml  ElementsSuite.xml  NegativeAccountCreationSuite.xml  NegativeTests.xml  OrderSuite.xml
(+108 files in other folders)
