<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sperasoft</groupId>
    <artifactId>AutomationQA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<reporting>-->
        <!--<excludeDefaults>true</excludeDefaults>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>io.qameta.allure</groupId>-->
                <!--<artifactId>allure-plugin-api</artifactId>-->
                <!--<version>2.8.1</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->

    <properties>
        <testng.version>6.14.3</testng.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <log4j-api.version>2.11.1</log4j-api.version>
        <log4j-core.version>2.11.1</log4j-core.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <lombok.version>1.18.4</lombok.version>
        <maven-surefire-plagin.version>3.0.0-M2</maven-surefire-plagin.version>
        <aspectj.version>1.9.2</aspectj.version>
        <allure-testing.version>2.8.1</allure-testing.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plagin.version}</version>

                <configuration>

                    <suiteXmlFiles>
                        <file>src/test/test-suites/AccountCreationSuite.xml</file>
                        <file>src/test/test-suites/NegativeAccountCreationSuite.xml</file>
                        <file>src/test/test-suites/ElementsSuite.xml</file>
                        <file>src/test/test-suites/OrderSuite.xml</file>
                    </suiteXmlFiles>

                    <properties>
                        <property>
                            <name>suitethreadpoolsize</name>
                            <value>6</value>
                        </property>
                    </properties>

                    <!--<argLine>-->
                          <!-- -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/ ${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
                    <!--</argLine>-->

                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>org.aspectj</groupId>-->
                            <!--<artifactId>aspectjweaver</artifactId>-->
                            <!--<version>${aspectj.version}</version>-->
                        <!--</dependency>-->
                    <!--</dependencies>-->

                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testing.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-api</artifactId>-->
        <!--<version>${log4j-api.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--<version>${log4j-core.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>