HomePage=http://automationpractice.com
AuthenticationPage=http://automationpractice.com/index.php?controller=authentication&back=my-account
CreateAccountPage=http://automationpractice.com/index.php?controller=authentication&back=my-account#account-creation
AccountPage=http://automationpractice.com/index.php?controller=my-account
OrderHistoryPage=http://automationpractice.com/index.php?controller=history
CreditSlipsPage=http://automationpractice.com/index.php?controller=order-slip
AddressPage=http://automationpractice.com/index.php?controller=addresses
AccountInfoPage=http://automationpractice.com/index.php?controller=identity
WishListPage=http://automationpractice.com/index.php?fc=module&module=blockwishlist&controller=mywishlist
ContactUsPage=http://automationpractice.com/index.php?controller=contact
OrderPage=http://automationpractice.com/index.php?controller=order
SearchPage=http://automationpractice.com/index.php?controller=search