StartPage = http://automationpractice.com
AuthorizationPage = http://automationpractice.com/index.php?controller=authentication&back=my-account
PersonalInfoPage = http://automationpractice.com/index.php?controller=identity
MyWishListPage = http://automationpractice.com/index.php?fc=module&module=blockwishlist&controller=mywishlist
MyAddressPage = http://automationpractice.com/index.php?controller=addresses
OrderHistoryPage = http://automationpractice.com/index.php?controller=history
MyCreditSlipsPage = http://automationpractice.com/index.php?controller=order-slip
MyAccountPage = http://automationpractice.com/index.php?controller=my-account
CreateAccountStep = http://automationpractice.com/index.php?controller=authentication&back=my-account#account-creation
