BasePage = http://automationpractice.com
AuthorizationPage = http://automationpractice.com/index.php?controller=authentication&back=my-account
AccountPage = http://automationpractice.com/index.php?controller=my-account
AccountCreationPage = http://automationpractice.com/index.php?controller=authentication&back=my-account#account-creation
PersonalInfoPage = http://automationpractice.com/index.php?controller=identity
