chromeDriverName=webdriver.chrome.driver
chromeDriverPath=./src/main/resources/WebDrivers/chromedriver.exe
firefoxDriverName=webdriver.gecko.driver
firefoxDriverPath=./src/main/resources/WebDrivers/geckodriver.exe